{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"hostRequirements": {
		"cpus": 4
	  },
	"customizations": {
		"vscode": {
			// "extensions": ["eamodio.gitlens"],
			"extensions": ["tomoki1207.vscode-pdf"]
			// "extensions": ["ngtystr.pbm-ppm-pgm-viewer"]
		}
	  },
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "complete"
		}
	}
	// "postCreateCommand": "apt-get update && apt-get install -y zip"
}
